{
  "type": "module",
  "dependencies": {
    "express": "^4.22.1",
    "fast-xml-parser": "^5.3.3",
    "mqtt": "^5.15.2",
    "mqtt-connection": "^4.1.0",
    "node-fetch": "^3.3.2",
    "ssh2": "^1.17.0",
    "strip-json-comments": "^5.0.3",
    "tiny-typed-emitter": "^2.1.0",
    "websocket-express": "^4.0.1",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && cp -r html dist/",
    "dev": "tsx rethink-cloud.ts",
    "start": "node dist/rethink-cloud.js",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "postinstall": "node scripts/install-git-hooks.mjs",
    "test": "node scripts/run-tests.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run check -- --staged"
  }
}
