{
  "include": [".github/security/filter-semgrep.py", "tests/security/test_filter_semgrep.py"],
  "exclude": ["**/node_modules", "**/__pycache__"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard"
}
